[tw06m1]
name = tw06m1
master = 172.18.1.251
capath = /usr/local/k8s_sys/xlum/static/files/tw06m1/ca.pem
cakeypath = /usr/local/k8s_sys/xlum/static/files/tw06m1/ca-key.pem
kubeconfig = /usr/local/k8s_sys/xlum/static/files/tw06m1/config
